@article{introduction1,
  title={Grader variability and the importance of reference standards for evaluating machine learning models for diabetic retinopathy},
  author={Krause, Jonathan and Gulshan, Varun and Rahimy, Ehsan and Karth, Peter and Widner, Kasumi and Corrado, Greg S and Peng, Lily and Webster, Dale R},
  journal={Ophthalmology},
  volume={125},
  number={8},
  pages={1264--1272},
  year={2018},
  publisher={Elsevier}
}
@article{conv,
  title={Imagenet classification with deep convolutional},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Neural Netw},
  volume={60},
  pages={84--90},
  year={2017}
}